# AceDemo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterTransactionDetails.java  OtpVerificationActivity.java  SignInActivity.java  SplashScreen.java  TransactionActivity.java  TransactionDetailActivity.java  TransactionInfo.java
app/src/main/res/layout/: activity_main2.xml  activity_otp_verification.xml  activity_transaction.xml  activity_transaction_detail.xml  single_transaction.xml
gradle/wrapper/: gradle-wrapper.properties
